Destiny-Activity-Track-Analyzer/Controls/Templates/UXSettingsControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Tracker.Controls.Templates"
        xmlns:converters="using:Tracker.Shared.Converters">

  <Design.PreviewWith>
    <controls:UXSettingsControl />
  </Design.PreviewWith>

  <Style Selector="controls|UXSettingsControl">

    <Style.Resources>
      <converters:ClassHashConverter x:Key="ClassHashConverter" />
    </Style.Resources>

    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Margin="20 0 15 0">

          <TextBlock Text="Startup Page" Margin="0 0 0 10"/>
          <ComboBox Items="{Binding Remote.ViewModelNames}" SelectedItem="{Binding Settings.UXSettings.DefaultViewModelName}"/>

          <TextBlock Text="Tracks Per Pages" Margin="0 20 0 10" />
          <NumericUpDown Value="{Binding Settings.UXSettings.TracksPerPage}" Increment="1" HorizontalAlignment="Left" Width="150"/>

          <TextBlock Text="Activities Per Pages" Margin="0 20 0 10" />
          <NumericUpDown Value="{Binding Settings.UXSettings.ActivitiesPerPage}" Increment="1" HorizontalAlignment="Left" Width="150"/>
          
          <TextBlock Text="Default Character" Margin="0 20 0 10" />
          <ComboBox Items="{Binding Settings.UXSettings.Characters.Values}" SelectedItem="{Binding Settings.UXSettings.DefaultCharacter}" Width="320">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <ComboBoxItem>
                  <ComboBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Light}" />
                      <TextBlock Text=" - " />
                      <TextBlock Text="{Binding ClassHash, Converter={StaticResource ClassHashConverter}}" />
                    </StackPanel>
                  </ComboBoxItem.Content>
                </ComboBoxItem>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
