Destiny-Activity-Track-Analyzer/Controls/Templates/UXSettingsControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Tracker.Controls.Templates">
  <Design.PreviewWith>
    <controls:UXSettingsControl />
  </Design.PreviewWith>

  <Style Selector="controls|UXSettingsControl">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Margin="20 0 15 0">

          <TextBlock Text="Startup Page" Margin="0 0 0 10"/>
          <ComboBox SelectedIndex="0">
            <ItemsControl Items="{Binding Remote.ViewModelNames}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <ComboBoxItem Content="{Binding}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ComboBox>

          <TextBlock Text="Tracks Per Pages" Margin="0 20 0 10" />
          <NumericUpDown Value="{Binding Settings.UXSettings.TracksPerPage}" Increment="1" HorizontalAlignment="Left" Width="150"/>

          <TextBlock Text="Activities Per Pages" Margin="0 20 0 10" />
          <NumericUpDown Value="{Binding Settings.UXSettings.ActivitiesPerPage}" Increment="1" HorizontalAlignment="Left" Width="150"/>
          
          <TextBlock Text="Default Character" Margin="0 20 0 10" />
          <ComboBox SelectedIndex="0">
            <ItemsControl Items="{Binding UXSettings.Characters}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <ComboBoxItem Content="{Binding Light} {Binding ClassType}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ComboBox>

        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
