src/Destiny-Activity-Track-Analyzer/Views/CurrentActivityView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Tracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tracker.Views.CurrentActivityView"
             Foreground="White">
  <Design.DataContext>
    <viewModels:CurrentActivityViewModel />
  </Design.DataContext>

  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    <StackPanel IsVisible="{Binding !Remote.SharedStores.SettingsStore.IsKeySet}">
      <TextBlock Text="This feature requires an API key to be set." HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <!-- TODO: Create SetupView (see plans for details) -->
      <Button Command="" HorizontalAlignment="Center" VerticalAlignment="Center">Go to Setup</Button>
    </StackPanel>

    <StackPanel IsVisible="{Binding Remote.SharedStores.SettingsStore.IsKeySet}">
      <Image Source="{Binding CurrentModeIcon}" Width="96" Height="96" />
      <TextBlock Text="{Binding CurrentActivity.DisplayProperties.Name, FallbackValue='Not in Activity'}"  IsVisible="{Binding !InOrbit}" IsEnabled="{Binding Remote.SharedStores.SettingsStore.IsKeySet}" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
      <TextBlock Text="Currently in Orbit" IsVisible="{Binding IsInOrbit}" IsEnabled="{Binding Remote.SharedStores.SettingsStore.IsKeySet}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
    </StackPanel>
  </StackPanel>
</UserControl>
