src/Destiny-Activity-Track-Analyzer/Views/KeyEnquiryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Tracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tracker.Views.KeyEnquiryView"
             Foreground="White">
  <Design.DataContext>
    <viewModels:KeyEnquiryViewModel />
  </Design.DataContext>

  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    <TextBlock Text="Most Elements within this application initially require an API Key" />

    <StackPanel Orientation="Horizontal" Margin="0 20">
      <TextBlock Text="API Key:" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <TextBox Watermark="API Key"
                   Text="{Binding SettingsStore.Settings.APISettings.Key}" 
                   PasswordChar="*"
                   MaxLength="32"
                   ToolTip.Tip="Please do not show this on stream"
                   Width="320"
                   Margin="10 0"
                   HorizontalAlignment="Left"/>
      <Button Content="?" Command="{Binding OpenWiki}" ToolTip.Tip="You will need to generate an API Key from Bungie.net, you can follow the tutorial here" />
    </StackPanel>

    <TextBlock Name="Error" Text="{Binding CurrentError}" IsEnabled="{Binding CurrentError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Foreground="{Binding ErrorColor}" Margin="0 0 0 20" />

    <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Button Content="Save" Command="{Binding Save}" />
      <Button Content="Skip" Command="{Binding Skip}" />
    </StackPanel>
  </StackPanel>
</UserControl>
