src/Destiny-Activity-Track-Analyzer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:vm="using:Tracker.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views="clr-namespace:Tracker.Views" 
        x:Class="Tracker.Views.MainWindow" 
        d:DesignWidth="800" d:DesignHeight="450" 
        Icon="/Assets/avalonia-logo.ico" 
        mc:Ignorable="d"
        Title="Tracker" 
        Background="#171C2C">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.5*" MinHeight="32" MaxHeight="32" />
            <RowDefinition Height="94.5*" />
        </Grid.RowDefinitions>

        <Grid ShowGridLines="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="5.5*" MinHeight="32" MaxHeight="32" />
                <RowDefinition Height="94.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <StackPanel Name="NavBar" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <Button Command="{Binding Remote.ShowView}" CommandParameter="MainViewModel" >Home</Button>
                <Button Command="{Binding Remote.ShowView}" CommandParameter="CurrentActivityViewModel" >Current</Button>
                <Button Command="{Binding Remote.ShowView}" CommandParameter="SettingsViewModel" >Settings</Button>
                <Button Command="{Binding Remote.ShowView}" CommandParameter="CharacterPickerViewModel" >Character Picker</Button>
                <Button Command="{Binding Remote.SharedStores.Update}"  IsEnabled="{Binding Remote.SharedStores.SettingsStore.IsKeySet}">Refresh</Button>
                <TextBlock Text="DATA is Currently Updating manifests" IsVisible="{Binding Remote.SharedStores.DefinitionsStore.IsUpdating}" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Name="Profile" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0 0 16 0" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Remote.SharedStores.UserStore.User.UserInfo.BungieGlobalDisplayName}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Panel Grid.Row="1">
            <ContentControl Content="{Binding Remote.CurrentViewModel}" />
        </Panel>
    </Grid>
</Window>