Destiny-Activity-Track-Analyzer/Views/CharacterPickerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Tracker.ViewModels"
             xmlns:templates="using:Tracker.Controls.Templates.Picker"
             xmlns:collection="using:System.Collections.Generic"
             xmlns:converters="using:Tracker.Shared.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tracker.Views.CharacterPickerView"
             Foreground="White">

  <Design.DataContext>
    <viewModels:CharacterPickerViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Style.Resources>
        <converters:CharacterToIndexConverter x:Key="CharacterToIndexConverter" />
      </Style.Resources>
    </Style>
  </UserControl.Styles>
  

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="100*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100*" />
    </Grid.ColumnDefinitions>

    <!-- TODO: Find a way to get rid of the padding / margin after an element and replace it with a non-clickable element -->
    <!-- TODO: Bind SelectedItem to a property in User that won't be serialized, when changed, close the view -->
    <!-- TODO: Replace SelectedIndex value with current later on -->
    <ListBox Name="Choice" Grid.Row="0" Grid.Column="0" Items="{Binding UserStore.User.Characters.Values}" SelectionMode="Single" Width="395" Height="261">
      <ListBox.SelectedIndex>
        <Binding Path="DefaultsStore.Defaults.DefaultCharacter" Converter="{StaticResource CharacterToIndexConverter}" />
      </ListBox.SelectedIndex>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <ListBoxItem Padding="0" Width="395" Height="80" Margin="0 -10 0 0">
            <!-- Not using property Character cause i can't it to work -->
            <templates:CharacterPickerItemControl DataContext="{Binding}" />
          </ListBoxItem>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.Styles>
        <!-- equivalent of :hover in html -->
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
          <Setter Property="Background" Value="Transparent" />
        </Style>
        <!-- equivalent of :active -->
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
          <Setter Property="Background" Value="Transparent" />
        </Style>
      </ListBox.Styles>
    </ListBox>
  </Grid>
</UserControl>
