src/Destiny-Activity-Track-Analyzer/Controls/Templates/Settings/UXSettingsControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Tracker.Controls.Templates.Settings"
        xmlns:converters="using:Tracker.Shared.Converters">

  <Design.PreviewWith>
    <controls:UXSettingsControl />
  </Design.PreviewWith>

  <Style Selector="controls|UXSettingsControl">

    <Style.Resources>
      <converters:ClassHashConverter x:Key="ClassHashConverter" />
      <converters:CharacterToIndexConverter x:Key="CharacterToIndexConverter" />
    </Style.Resources>

    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Margin="20 0 15 0" >

          <TextBlock Text="Startup Page" Margin="0 0 0 10"/>
          <ComboBox Items="{Binding Remote.ViewModelNames}" SelectedItem="{Binding DefaultsStore.Defaults.DefaultViewModelName}" Width="320"/>

          <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <CheckBox IsChecked="{Binding SettingsStore.Setting.UXSettings.ShouldEnquire}" Margin="0 0 5 0" VerticalAlignment="Center" />
            <TextBlock Text="Should the user be enquired when the provided API key is invalid" VerticalAlignment="Center" />
          </StackPanel>

          <StackPanel DataContext="{Binding SettingsStore.Settings.UXSettings}">
            <TextBlock Text="Tracks Per Pages" Margin="0 20 0 10" />
            <NumericUpDown Value="{Binding TracksPerPage}" Increment="1" HorizontalAlignment="Left" Width="150"/>

            <TextBlock Text="Activities Per Pages" Margin="0 20 0 10" />
            <NumericUpDown Value="{Binding ActivitiesPerPage}" Increment="1" HorizontalAlignment="Left" Width="150"/>
          </StackPanel>
          
          <TextBlock Text="Default Character" Margin="0 20 0 10" />
          <ComboBox Items="{Binding UserStore.User.Characters.Values}" SelectedIndex="{Binding DefaultsStore.Defaults.DefaultCharacter, Converter={StaticResource CharacterToIndexConverter}}" Width="320">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <ComboBoxItem>
                  <ComboBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Light}" />
                      <TextBlock Text=" - " />
                      <TextBlock Text="{Binding ClassHash, Converter={StaticResource ClassHashConverter}}" />
                    </StackPanel>
                  </ComboBoxItem.Content>
                </ComboBoxItem>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
